# sales-metrics-api

./: .env.example  .gitignore  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml  test-docker-connection.sh
docs/: database-migration-research.md  database-setup-documentation.md  migration-plan.md  sample-migration-scripts.md
src/main/java/com/mjcarvajalq/sales_metrics_api/: SalesMetricsApiApplication.java
src/main/java/com/mjcarvajalq/sales_metrics_api/controllers/: OutreachActionController.java  UserController.java
src/main/java/com/mjcarvajalq/sales_metrics_api/dto/: CreateOutreachActionRequest.java  CreateOutreachActionResponse.java  OutreachActionDTO.java  OutreachActionDetailResponse.java  OutreachActionResponse.java
src/main/java/com/mjcarvajalq/sales_metrics_api/exceptions/: GlobalExceptionHandler.java  OutreachActionNotFoundException.java  UserNotFoundException.java
src/main/java/com/mjcarvajalq/sales_metrics_api/mappers/: OutreachActionMapper.java  UserMapper.java
src/main/java/com/mjcarvajalq/sales_metrics_api/model/: ActionType.java  OutreachAction.java  User.java
src/main/java/com/mjcarvajalq/sales_metrics_api/repositories/: OutreachActionRepository.java  UserRepository.java
src/main/java/com/mjcarvajalq/sales_metrics_api/services/: OutreachActionService.java  OutreachActionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001-create-users-table.xml  002-create-outreach-action-table.xml
src/test/java/com/mjcarvajalq/sales_metrics_api/: SalesMetricsApiApplicationTests.java
src/test/resources/: application-test.properties
